<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacturaImpresa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONSUMIDOR FINAL"
            android:textAlignment="center"
            android:textSize="24sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:columnCount="2"
            android:padding="16dp"
            android:rowCount="12"
            tools:context=".DatosConsumidor">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle:" />

            <TextView
                android:id="@+id/txtDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total a pagar:" />

            <TextView
                android:id="@+id/txtTotalFactura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </GridLayout>

    </LinearLayout>



    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="reiniciarTodo"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>